# install php-fpm
server {
  listen       20000;
  root ../pxtek/java/livemeeting/alpha/;

  error_page 404 = login.html;

  location / {
    try_files $uri $uri.html $uri.php?$query_string;
  }

  location ~ \.php$ {
    if ( !-f $request_filename ) {
      return 404;
    }

    fastcgi_pass             127.0.0.1:9000;
    fastcgi_param            SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_intercept_errors on;
    include                  fastcgi_params;
  }

}
